# JavaTraining

WebDriver/: .dropbox  desktop.ini
WebDriver/WebDriverTraining/: log4j.xml  pom.xml
WebDriver/WebDriverTraining/Suites/: Login_Suite.xml
WebDriver/WebDriverTraining/src/: log4j.properties
WebDriver/WebDriverTraining/src/Input/: LoginTestInputFile.csv
WebDriver/WebDriverTraining/src/test/java/testsuite/: Log4JTest.java  LoginTest.java  TestCommon.java
WebDriver/WebDriverTraining/src/test/java/tools/: DataProviders.java
WebDriver/WebDriverTraining/test-output/: emailable-report.html  index.html  testng-results.xml
WebDriver/WebDriverTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebDriver/WebDriverTraining/test-output/junitreports/: TEST-shoptests.LoginTest.xml  TEST-testSuite.Log4JTest.xml  TEST-testsuite.LoginTest.xml  TEST-testsuite.TestCommon.xml
WebDriver/WebDriverTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html
